#####梯度法
#####
function inexact_method(f,g,ϕ0,ϕd0,xk,dk;τ=0.5,ε=0.5,ζ=2)
    α=1
    dα=dk'*g((xk.+α*dk)...)
    while dα<0
        α=ζ*α
        dα=dk'*g((xk.+α*dk)...)
    end
    ϕα=f((xk.+α* dk)...)
    while (ϕα>ϕ0+ε*ϕd0*α)
        α=τ*α
        ϕα=f((xk.+α*dk)...)
    end
    return α
end
function gradient_descent(f,g,x0,a0;
        eg=0.001,ex=0.001,ef=0.001,max=128,verbose=true)
    x1=x0;
    d=-g(x1...)
    f1=f(x1...)
    
    a=inexact_method(f,g,f1,-ng*ng,x1,d;τ=0.5,ε=0.5,ζ=2)

    x2=x1+a.*d
    f2=f(x2...)
    ng=norm(d)
    nx=a*ng
    ni=1
    while((ng>eg ||nx>ex ||abs(f2-f1)>ef) &&ni<max )
        ni+=1
        x1=x2
         d=-g(x1...)
    f1=f2
    a=inexact_method(f,g,f1,-ng*ng,x1,d;τ=0.5,ε=0.5,ζ=2)

    x2=x1+a.*d
    f2=f(x2...)
    ng=norm(d)
    nx=a*ng
        if verbose 
            println("step",ni,"x",x2,"f",f2)
        end
    end
    if ni>max
        println("warning")
    end
    return x2,f2 
end
######例子##############
gradient_descent(
    (x,y)->x^2+y^2,
(x,y)->[2x 2y]',
[2 2]',
)
######改良版牛顿法
function newton_improve(f,g,h,x0,n1;
        eg=0.001,ef=0.001,max=128,verbose=true,a=1,r=5)
    x1=x0;
    n=n1;
    d=g(x1...)
    f1=f(x1...)
    h1=h(x1...)
    x2=x1-a*inv(h1+r*eye(n))*d
    f2=f(x2...)
    ng=norm(d)
   
    ni=1
    while((ng>eg||abs(f2-f1)>ef) &&ni<max )
        ni+=1
        x1=x2
        d=g(x1...)
        f1=f2
        h1=h(x1...)
        x2=x1-a*inv(h1+r*eye(n))*d
        f2=f(x2...)
        ng=norm(d)
    
   
        if verbose 
            println("step",ni,"x",x2,"f",f2,"g=",d,"h1=",h1)
        end
    end
    if ni>max
        println("warning")
    end
    return x2,f2 
end
#####例子
newton_improve(
    (x1,x2,x3,x4)->(x1+10*x2)^2+5*(x3-x4)^2+(x2-2*x3)^4+10*(x1-x4)^4,
(x1,x2,x3,x4)->[2(x1+10*x2)+40*(x1-x4)^3  20*(x1+10*x2)+4*(x2-2*x3)^3  10*(x3-x4)-8(x2-2*x3)^3  -10*(x3-x4)-40(x1-x4)^3]',
(x1,x2,x3,x4)->[ 2+120*(x1-x4)^2 20 0 -120*(x1-x4)^2; 
    20 200+12*(x2-2*x3)^2 -24*(x2-2*x3)^2 0 ;
0 -24*(x2-2*x3)^2 10+48*(x2-2*x3)^2 -10; 
-120*(x1-x4)^2 0 -10 10+120*(x1-x4)^2],
[3 -1 0 1]',4
)
